name: Publish Docker Images

on:
  push:
    branches:
      - "add-dockerhub-pipeline"
  workflow_dispatch:
    inputs:
      tag:
        description: 'The tag version of the NGINX Agent to use when building docker images'
        required: true
        type: string
        default: ''
      latest:
        description: 'Tag image with latest'
        required: true
        type: boolean
        default: true
      publish:
        description: 'Publish docker images'
        required: true
        type: boolean
        default: false

jobs:
  publish-docker-images:
    name: Publish Docker Images
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Setup QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: arm64
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

    #   - name: DockerHub Login
    #     uses: docker/login-action@v2.2.0
    #     with:
    #       username: ${{ secrets.DOCKER_USERNAME }}
    #       password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get short tag
        id: tag
        run: |
          version="2.27.1"
          short="${version%.*}"
          echo "short=$short" >> $GITHUB_OUTPUT

      - name: Mainline Alpine Docker metadata
        id: mainline-alpine-docker-metadata
        uses: docker/metadata-action@v4
        with:
          images: |
            name=nginx/nginx-agent
          flavor: |
            latest=true
          tags: | 
            type=raw,value=nginx-mainline-alpine,enable=true
            type=raw,value=2.27.1-nginx-mainline-alpine
            type=raw,value=${{ steps.tag.outputs.short }}-nginx-mainline-alpine
      - name: Build Mainline Alpine Docker Image
        uses: docker/build-push-action@v4.1.1
        with:
          file: scripts/docker/official/nginx-oss-with-nginx-agent/alpine/Dockerfile.mainline
          tags: ${{ steps.mainline-alpine-docker-metadata.outputs.tags }}
          context: ./scripts/docker/official/nginx-oss-with-nginx-agent/alpine/
          platforms: linux/amd64
          push: false
          load: true
          no-cache: true
          build-args: |
            NGINX_AGENT_VERSION=2.27.1

      - name: Stable Alpine Stable Docker metadata
        id: stable-alpine-docker-metadata
        uses: docker/metadata-action@v4
        with:
          images: |
            name=nginx/nginx-agent
          tags: | 
            type=raw,value=nginx-stable-alpine,enable=true
            type=raw,value=2.27.1-nginx-stable-alpine
            type=raw,value=${{ steps.tag.outputs.short }}-nginx-stable-alpine
      - name: Build Stable Alpine Docker Image
        uses: docker/build-push-action@v4.1.1
        with:
          file: scripts/docker/official/nginx-oss-with-nginx-agent/alpine/Dockerfile.stable
          tags: ${{ steps.stable-alpine-docker-metadata.outputs.tags }}
          context: ./scripts/docker/official/nginx-oss-with-nginx-agent/alpine/
          platforms: linux/amd64
          push: false
          load: true
          no-cache: true
          build-args: |
            NGINX_AGENT_VERSION=2.27.1
      - name: List Images
        run: |
            docker images
      - name: Run Trivy Vulnerability Scanner (NGINX Mainline Version)
        uses: aquasecurity/trivy-action@41f05d9ecffa2ed3f1580af306000f734b733e54 # 0.11.2
        continue-on-error: true
        with:
            image-ref: nginx/nginx-agent:${{ steps.mainline-alpine-docker-metadata.outputs.version }}
            format: "sarif"
            output: "trivy-results-mainline-alpine.sarif"
      - name: Upload Scan Results (NGINX Mainline Version)
        uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce # v3.1.2
        continue-on-error: true
        with:
            name: "trivy-results-mainline-alpine.sarif"
            path: "trivy-results-mainline-alpine.sarif"
            retention-days: 3
        if: always()
      - name: Run Trivy Vulnerability Scanner (NGINX Stable Version)
        uses: aquasecurity/trivy-action@41f05d9ecffa2ed3f1580af306000f734b733e54 # 0.11.2
        continue-on-error: true
        with:
            image-ref: nginx/nginx-agent:${{ steps.stable-alpine-docker-metadata.outputs.version }}
            format: "sarif"
            output: "trivy-results-stable-alpine.sarif"
      - name: Upload Scan Results (NGINX Stable Version)
        uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce # v3.1.2
        continue-on-error: true
        with:
            name: "trivy-results-stable-alpine.sarif"
            path: "trivy-results-stable-alpine.sarif"
            retention-days: 3
        if: always()
